spring.application.name=oauth_github
server.port=8083
spring.security.oauth2.client.registration.github.client-id=Ov23lia8EW7gcpnPEXVD
spring.security.oauth2.client.registration.github.client-secret=416209d94948f05e54b56fddcab074f35fbe61a1